<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navcss.css">
    <link rel="stylesheet" href="articlecss.css">
    <link rel="stylesheet" href="carouselcss.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .yellow-box{
            width: 100%;
            height: 530px;
            border: 1px solid black;
            background-color:rgb(254, 183, 5) ;
            position: absolute;
            z-index: -1;
            top: 0%;
            left: 0%;
            align-items: center;

        }
        .carousel{
            width: 1200px;
            margin: auto;
            height: 450px;
            /* border: 1px solid black; */
            margin-top: 100px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="parent">
          

        <div class="yellow-box"></div>


        
        <div class="navbar">
            <div class="nav-logo" alt=""> <img src="logo.png"></div>
            <div class="nav-content">
                <a href="http://" class="nav-link">Our Story</a>
                <a href="http://" class="nav-link">Membership</a>
                <a href="http://" class="nav-link">Write</a>
                <a href="http://" class="nav-link">Sign in</a>
                <button type="button" id="get-started" class ="nav-link">Get Started</button>
            </div>
        </div>
        
        







        <div class="carousel">
            <div class="carousel-heading">
                <h1>Stay curious.</h1>
            </div>
            <div class="carousel-text">Discover stories, thinking, and expertise from writers on any topic.</div>
            <button type="button" class="carousel-button">Start reading</button>

        </div>

        

        <div class="trending">
           <img src="trendlogo.png" alt="" class="trending-logo">
            <div class="trending-heading">Trending on Medium</div>
            <div class=" trending-article">
                <div class="article1 article-1">
                   <a href="https://drjasonfung.medium.com/the-bodys-fat-thermostat-part-1-47e9b9040a27">The Body’s “Fat Thermostat” Part 1</a>
                </div>
                <div class="article1 article-2">
                    <a href="https://towardsdatascience.com/enhancing-interaction-between-language-models-and-graph-databases-via-a-semantic-layer-0a78ad3eba49">Enhancing Interaction between Language Models and Graph</a>
                </div>
                <div class="article1 article-3">
                    <a href="https://barrmoses.medium.com/top-10-data-ai-trends-for-2024-7f830196db65">Top 10 Data & AI Trends for 2024</a>
                </div>
                <div class="article1 article-4">
                   <a href="https://medium.com/illumination-curated/on-the-regrets-of-being-a-parent-a40a2e3d4c97">On the Regrets of Being a Parent</a> 
                </div>
                <div class="article1 article-5">
                    <a href="https://medium.com/enrique-dans/its-hard-to-admit-but-sometimes-technology-isn-t-the-answer-as-the-self-service-checkout-fiasco-73b746454e03">It’s hard to admit, but sometimes, technology isn’t the answer, as the self-service checkout fiasco shows</a></div>
                <div class="article1 article-6">
                    <a href="https://medium.datadriveninvestor.com/the-social-media-era-is-in-decline-1466adcefb81">The Social Media Era is in Decline</a>
                </div>
            </div>

        </div>




    </div>
</body>
</html>